# MontreuxClient

./: build.gradle  import-summary.txt  local.properties  settings.gradle
montreuxClient/: build.gradle
montreuxClient/src/main/: AndroidManifest.xml
montreuxClient/src/main/java/com/example/montreuxclient/: AllJoynActivity.java  AzureStore.java  BLEActivity.java  BasicActivity.java  ITLVSettingsActivity.java  ImageAdapter.java  MainActivity.java  NFCActivity.java  NFCWriteActivity.java  PicActivity.java  PrefsActivity.java  ReportActivity.java  VideoActivity.java  WebAppInterface.java  WiFiActivity.java
montreuxClient/src/main/java/com/example/montreuxclient/data/: tlvPicture.java  tlvVisit.java
montreuxClient/src/main/java/com/example/montreuxclient/fastcv/: CornerActivity.java  SquaredWrapper.java
montreuxClient/src/main/java/com/example/montreuxclient/fastcv/FeatureDetection/utils/: FastCVUtil.java  (+2 more)
montreuxClient/src/main/java/com/example/montreuxclient/nfc/: NdefMessageParser.java  ParsedNdefRecord.java
montreuxClient/src/main/java/com/example/montreuxclient/ntf/record/: ParsedNdefRecord.java  SmartPoster.java  TextRecord.java  UriRecord.java
montreuxClient/src/main/java/com/example/montreuxclient/utils/: Stopwatch.java
montreuxClient/src/main/java/com/example/montreuxclient/wifi/: ClientScanResult.java  FinishScanListener.java  TraceAdapter.java  WIFI_AP_STATE.java  WifiApManager.java
montreuxClient/src/main/java/com/example/montreuxclient/wifip2p/: ClientSocketHandler.java  GroupOwnerSocketHandler.java  IFragmentWithList.java  PeersListFragment.java  WiFiChatFragment.java  WiFiDirectBroadcastReceiver.java  WiFiP2pService.java
montreuxClient/src/main/jni/: Android.mk  SquaredWrapper.c  SquaredWrapper.h
montreuxClient/src/main/jni/apis/featureDetection/: Android.mk  Corner.cpp
montreuxClient/src/main/jni/utils/: Android.mk  FastCVUtil.cpp  FastCVUtil.h
montreuxClient/src/main/res/drawable/: circle_azure.xml  circle_black.xml  circle_blue2.xml  circle_firebrick1.xml  circle_gray.xml  circle_pink.xml  circle_purple.xml  circle_purple900.xml  circle_yellow1.xml
montreuxClient/src/main/res/drawable-xhdpi/: round_button.xml
montreuxClient/src/main/res/layout/: activity_all_joyn.xml  activity_basic.xml  activity_ble.xml  activity_corner.xml  activity_itlvsettings.xml  activity_main.xml  activity_nfc.xml  activity_nfcwrite.xml  activity_pic.xml  activity_report.xml  activity_video.xml  activity_wi_fi.xml  device_details.xml  fragment_item_grid.xml  fragment_peers_list.xml  fragment_wi_fi_chat.xml  row_devices.xml
montreuxClient/src/main/res/menu/: basic.xml  ble.xml  itlvsettings.xml  main.xml  menu_all_joyn.xml  menu_corner.xml  menu_prefs.xml  menu_wi_fi.xml  nfc.xml  nfcwrite.xml  pic.xml  report.xml  video.xml
montreuxClient/src/main/res/values/: booths.xml  colors.xml  dimens.xml  refs.xml  strings.xml
montreuxClient/src/main/res/values-iw/: strings.xml
montreuxClient/src/main/res/xml/: preference_headers.xml  preferences_frag1.xml  preferences_frag2.xml
(+2 files in other folders)
