<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:orientation="vertical">

        
	<LinearLayout
        android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"
        android:orientation="horizontal">   
    
    	<TextView
    	    android:id="@+id/textView2"
    	    android:layout_width="match_parent"
    	    android:layout_height="wrap_content"
    	    android:layout_gravity="center_vertical"
    	    android:text="@string/titleBoostID"
    	    android:textSize="16dp" />
	
	     <TextView
	         android:id="@+id/txtBoostID"
	         android:layout_width="50dp"
	         android:layout_height="wrap_content"
	         android:layout_gravity="center_vertical"
	         android:layout_marginLeft="10dp"
	         android:layout_marginRight="6dp"
	         android:ems="10"
	         android:inputType="number"
	         android:text="@string/defaultBoostID"
	         android:textColor="@color/black"
	         android:textSize="16dp" />

	    	<Spinner
			    android:id="@+id/boothSpiner"
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content" />
			     
	</LinearLayout>

	<Button
        android:id="@+id/btnSettingsUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update" />
	
</LinearLayout>